apply plugin: 'cpp'

model {
  binaries {
    all {
      cppCompiler.args '-std=c++14'
    }
  }
  components {
    p001(NativeExecutableSpec) {
      sources.cpp.source {
        srcDir '.'
        include 'p001.cpp'
      }
    }
    p002(NativeExecutableSpec) {
      sources.cpp.source {
        srcDir '.'
        include 'p002.cpp'
      }
    }
    p013(NativeExecutableSpec) {
      sources.cpp.source {
        srcDir '.'
        include 'p013.cpp'
      }
    }
    p020(NativeExecutableSpec) {
      sources.cpp.source {
        srcDir '.'
        include 'p020.cpp'
      }
    }
    p026(NativeExecutableSpec) {
      sources.cpp.source {
        srcDir '.'
        include 'p026.cpp'
      }
    }
    p027(NativeExecutableSpec) {
      sources.cpp.source {
        srcDir '.'
        include 'p027.cpp'
      }
    }
  }
}
